<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Solution_Path">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SolutionPath" type="xs:string" minOccurs="0" />
                <xs:element name="SolutionVersion" type="xs:string" minOccurs="0" />
                <xs:element name="PlogVersion" type="xs:unsignedInt" minOccurs="0" />
                <xs:element name="ModificationDate" msdata:DateTimeMode="Utc" type="xs:dateTime" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="PVS-Studio_Analysis_Log">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FavIcon" type="xs:boolean" minOccurs="0" msdata:Ordinal="0" />
                <xs:element name="Level" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="1" />
                <xs:element name="DefaultOrder" type="xs:int" minOccurs="0" msdata:Ordinal="2" />
                <xs:element name="ErrorCode" type="xs:string" minOccurs="0" msdata:Ordinal="3" />
                <xs:element name="Message" type="xs:string" msdata:Ordinal="4" />
                <xs:element name="Project" type="xs:string" minOccurs="0" msdata:Ordinal="5" />
                <xs:element name="ShortFile" type="xs:string" minOccurs="0" msdata:Ordinal="6" />
                <xs:element name="Line" type="xs:int" msdata:Ordinal="7" />
                <xs:element name="FalseAlarm" type="xs:boolean" minOccurs="0" msdata:Ordinal="8" />
                <xs:element name="File" type="xs:string" msdata:Ordinal="9" />
                <xs:element name="CodePrev" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="10" />
                <xs:element name="CodeCurrent" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="11" />
                <xs:element name="CodeNext" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="12" />
                <xs:element name="TrialMessage" type="xs:boolean" minOccurs="0" msdata:Ordinal="13" />
                <xs:element name="Analyzer" type="xs:int" minOccurs="0" msdata:Ordinal="14" />
                <xs:element name="LineExtension" type="xs:string" minOccurs="0" msdata:Ordinal="15" />
                <xs:element name="Retired" type="xs:boolean" default="false" minOccurs="0" msdata:Ordinal="16" />
                <xs:element name="AnalyzedSourceFiles" type="xs:string" minOccurs="0" msdata:Ordinal="17" />
                <xs:element name="CWECode" type="xs:string" minOccurs="0" msdata:Ordinal="18" />
                <xs:element name="MISRA" type="xs:string" minOccurs="0" msdata:Ordinal="19" />
              </xs:sequence>
              <xs:attribute name="ErrorCodeNumeric" msdata:ReadOnly="true" msdata:Expression="IIF(LEN(ErrorCode) &lt; 2 OR (SUBSTRING(ErrorCode, 1, 1) &lt;&gt; 'V'), 0, CONVERT(SUBSTRING(ErrorCode, 2, LEN(ErrorCode) - 1), 'System.UInt32'))" type="xs:unsignedInt" use="prohibited" />
              <xs:attribute name="CWECodeNumeric" msdata:ReadOnly="true" msdata:Expression="ISNULL(IIF(LEN(CWECode) &lt; 4 + 1 OR (SUBSTRING(CWECode, 1, 4) &lt;&gt; 'CWE-'), 4294967295, CONVERT(SUBSTRING(CWECode, 4 + 1, LEN(CWECode) - 4), 'System.UInt32')), 4294967295)" type="xs:unsignedInt" use="prohibited" />
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//PVS-Studio_Analysis_Log" />
        <xs:field xpath="Line" />
        <xs:field xpath="Message" />
        <xs:field xpath="File" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <Solution_Path>
    <SolutionPath>C:\Users\Huong\source\repos\Project1\Project1.sln</SolutionPath>
    <SolutionVersion>15.0</SolutionVersion>
    <PlogVersion>5</PlogVersion>
    <ModificationDate>2019-11-15T02:04:15.5020073Z</ModificationDate>
  </Solution_Path>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>1</DefaultOrder>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <Project>Project1</Project>
    <ShortFile>badfree_002.cc</ShortFile>
    <Line>34</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\443\badfree_002.cc</File>
    <CodePrev>85769</CodePrev>
    <CodeCurrent>50260397</CodeCurrent>
    <CodeNext>9657</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>2</DefaultOrder>
    <ErrorCode>V004</ErrorCode>
    <Message>Diagnostics from the 64-bit rule set are not entirely accurate without the appropriate 64-bit compiler. Consider utilizing 64-bit compiler if possible.</Message>
    <Project>Project1</Project>
    <ShortFile xml:space="preserve"> </ShortFile>
    <Line>1</Line>
    <FalseAlarm>false</FalseAlarm>
    <File xml:space="preserve"> </File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>0</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>7</DefaultOrder>
    <ErrorCode>V647</ErrorCode>
    <Message>The value of 'int' type is assigned to the pointer of 'char' type. Consider inspecting the assignment: 'x = 1'.</Message>
    <Project>Project1</Project>
    <ShortFile>badfree_007.c</ShortFile>
    <Line>13</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\444\badfree_007.c</File>
    <CodePrev>42817</CodePrev>
    <CodeCurrent>16589</CodeCurrent>
    <CodeNext>9657</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-587</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>8</DefaultOrder>
    <ErrorCode>V1031</ErrorCode>
    <Message>The 'free' function is not declared. Passing data to or from this function can be affected.</Message>
    <Project>Project1</Project>
    <ShortFile>badfree_007.c</ShortFile>
    <Line>14</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\444\badfree_007.c</File>
    <CodePrev>16589</CodePrev>
    <CodeCurrent>9657</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>9</DefaultOrder>
    <ErrorCode>V001</ErrorCode>
    <Message>A code fragment from 'badfree_024.c' cannot be analyzed.</Message>
    <Project>Project1</Project>
    <ShortFile>badfree_024.c</ShortFile>
    <Line>34</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\448\badfree_024.c</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>0</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>0</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>10</DefaultOrder>
    <ErrorCode>V557</ErrorCode>
    <Message>Array overrun is possible. The 'sizeof (arr) - 1' index is pointing beyond array bound.</Message>
    <Project>Project1</Project>
    <ShortFile>ipar_007.c</ShortFile>
    <Line>37</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\449\ipar_007.c</File>
    <CodePrev>1239</CodePrev>
    <CodeCurrent>102994429</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-125</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>11</DefaultOrder>
    <ErrorCode>V1001</ErrorCode>
    <Message>The 'n' variable is assigned but is not used by the end of the function.</Message>
    <Project>Project1</Project>
    <ShortFile>ipar_007.c</ShortFile>
    <Line>37</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\449\ipar_007.c</File>
    <CodePrev>1239</CodePrev>
    <CodeCurrent>102994429</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-563</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>12</DefaultOrder>
    <ErrorCode>V620</ErrorCode>
    <Message>It's unusual that the expression of sizeof(T) kind is being subtracted from the pointer to T type.</Message>
    <Project>Project1</Project>
    <ShortFile>ipar_008.c</ShortFile>
    <Line>37</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\450\ipar_008.c</File>
    <CodePrev>138057</CodePrev>
    <CodeCurrent>42398829</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-682</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>13</DefaultOrder>
    <ErrorCode>V1001</ErrorCode>
    <Message>The 'pint' variable is assigned but is not used by the end of the function.</Message>
    <Project>Project1</Project>
    <ShortFile>ipar_008.c</ShortFile>
    <Line>37</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\450\ipar_008.c</File>
    <CodePrev>138057</CodePrev>
    <CodeCurrent>42398829</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-563</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>14</DefaultOrder>
    <ErrorCode>V647</ErrorCode>
    <Message>The value of 'int' type is assigned to the pointer of 'char' type. Consider inspecting the assignment: 'p = 1'.</Message>
    <Project>Project1</Project>
    <ShortFile>badfree_023.c</ShortFile>
    <Line>34</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\447\badfree_023.c</File>
    <CodePrev>85769</CodePrev>
    <CodeCurrent>16525</CodeCurrent>
    <CodeNext>3049</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-587</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>15</DefaultOrder>
    <ErrorCode>V809</ErrorCode>
    <Message>Verifying that a pointer value is not NULL is not required. The 'if (p)' check can be removed.</Message>
    <Project>Project1</Project>
    <ShortFile>badfree_023.c</ShortFile>
    <Line>35</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\447\badfree_023.c</File>
    <CodePrev>16525</CodePrev>
    <CodeCurrent>3049</CodeCurrent>
    <CodeNext>9625</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>5</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>16</DefaultOrder>
    <ErrorCode>V1031</ErrorCode>
    <Message>The 'free' function is not declared. Passing data to or from this function can be affected.</Message>
    <Project>Project1</Project>
    <ShortFile>badfree_023.c</ShortFile>
    <Line>36</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\447\badfree_023.c</File>
    <CodePrev>3049</CodePrev>
    <CodeCurrent>9625</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>17</DefaultOrder>
    <ErrorCode>V547</ErrorCode>
    <Message>Expression 'p' is always true.</Message>
    <Project>Project1</Project>
    <ShortFile>badfree_023.c</ShortFile>
    <Line>35</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\447\badfree_023.c</File>
    <CodePrev>16525</CodePrev>
    <CodeCurrent>3049</CodeCurrent>
    <CodeNext>9625</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-571</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>18</DefaultOrder>
    <ErrorCode>V620</ErrorCode>
    <Message>It's unusual that the expression of sizeof(T) kind is being subtracted from the pointer to T type.</Message>
    <Project>Project1</Project>
    <ShortFile>ipar_010.c</ShortFile>
    <Line>37</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\452\ipar_010.c</File>
    <CodePrev>138057</CodePrev>
    <CodeCurrent>2751597</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-682</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>19</DefaultOrder>
    <ErrorCode>V1001</ErrorCode>
    <Message>The 'pint' variable is assigned but is not used by the end of the function.</Message>
    <Project>Project1</Project>
    <ShortFile>ipar_010.c</ShortFile>
    <Line>37</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\452\ipar_010.c</File>
    <CodePrev>138057</CodePrev>
    <CodeCurrent>2751597</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-563</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>20</DefaultOrder>
    <ErrorCode>V620</ErrorCode>
    <Message>It's unusual that the expression of sizeof(T) kind is being summed with the pointer to T type.</Message>
    <Project>Project1</Project>
    <ShortFile>ipar_009.c</ShortFile>
    <Line>37</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\451\ipar_009.c</File>
    <CodePrev>138057</CodePrev>
    <CodeCurrent>2739309</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-682</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>21</DefaultOrder>
    <ErrorCode>V1001</ErrorCode>
    <Message>The 'pint' variable is assigned but is not used by the end of the function.</Message>
    <Project>Project1</Project>
    <ShortFile>ipar_009.c</ShortFile>
    <Line>37</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\451\ipar_009.c</File>
    <CodePrev>138057</CodePrev>
    <CodeCurrent>2739309</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-563</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>22</DefaultOrder>
    <ErrorCode>V677</ErrorCode>
    <Message>Custom declaration of a standard 'size_t' type. The system header file should be used: #include &lt;CRTDEFS.H&gt;.</Message>
    <Project>Project1</Project>
    <ShortFile>ipar_011.c</ShortFile>
    <Line>33</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\453\ipar_011.c</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3103774535</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>23</DefaultOrder>
    <ErrorCode>V126</ErrorCode>
    <Message>Be advised that the size of the type 'long' varies between LLP64/LP64 data models.</Message>
    <Project>Project1</Project>
    <ShortFile>ipar_011.c</ShortFile>
    <Line>33</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\453\ipar_011.c</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3103774535</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>24</DefaultOrder>
    <ErrorCode>V620</ErrorCode>
    <Message>It's unusual that the expression of sizeof(T) kind is being summed with the pointer to T type.</Message>
    <Project>Project1</Project>
    <ShortFile>ipar_011.c</ShortFile>
    <Line>39</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\453\ipar_011.c</File>
    <CodePrev>138057</CodePrev>
    <CodeCurrent>42396781</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-682</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>25</DefaultOrder>
    <ErrorCode>V1001</ErrorCode>
    <Message>The 'pint' variable is assigned but is not used by the end of the function.</Message>
    <Project>Project1</Project>
    <ShortFile>ipar_011.c</ShortFile>
    <Line>39</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\453\ipar_011.c</File>
    <CodePrev>138057</CodePrev>
    <CodeCurrent>42396781</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-563</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>26</DefaultOrder>
    <ErrorCode>V677</ErrorCode>
    <Message>Custom declaration of a standard 'size_t' type. The system header file should be used: #include &lt;CRTDEFS.H&gt;.</Message>
    <Project>Project1</Project>
    <ShortFile>ipar_012.c</ShortFile>
    <Line>33</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\454\ipar_012.c</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3103774535</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>27</DefaultOrder>
    <ErrorCode>V126</ErrorCode>
    <Message>Be advised that the size of the type 'long' varies between LLP64/LP64 data models.</Message>
    <Project>Project1</Project>
    <ShortFile>ipar_012.c</ShortFile>
    <Line>33</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\454\ipar_012.c</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3103774535</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>28</DefaultOrder>
    <ErrorCode>V620</ErrorCode>
    <Message>It's unusual that the expression of sizeof(T) kind is being summed with the pointer to T type.</Message>
    <Project>Project1</Project>
    <ShortFile>ipar_012.c</ShortFile>
    <Line>39</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\454\ipar_012.c</File>
    <CodePrev>138057</CodePrev>
    <CodeCurrent>10599369</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-682</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>29</DefaultOrder>
    <ErrorCode>V1001</ErrorCode>
    <Message>The 'pint' variable is assigned but is not used by the end of the function.</Message>
    <Project>Project1</Project>
    <ShortFile>ipar_012.c</ShortFile>
    <Line>39</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\454\ipar_012.c</File>
    <CodePrev>138057</CodePrev>
    <CodeCurrent>10599369</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-563</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>30</DefaultOrder>
    <ErrorCode>V001</ErrorCode>
    <Message>A code fragment from 'memoryleak_002.c' cannot be analyzed.</Message>
    <Project>Project1</Project>
    <ShortFile>memoryleak_002.c</ShortFile>
    <Line>37</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\458\memoryleak_002.c</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>0</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>0</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>31</DefaultOrder>
    <ErrorCode>V1031</ErrorCode>
    <Message>The 'malloc' function is not declared. Passing data to or from this function can be affected.</Message>
    <Project>Project1</Project>
    <ShortFile>memoryleak_001.c</ShortFile>
    <Line>35</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\457\memoryleak_001.c</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1086836745</CodeCurrent>
    <CodeNext>815</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>32</DefaultOrder>
    <ErrorCode>V204</ErrorCode>
    <Message>Explicit conversion from 32-bit integer type to pointer type: (char *) malloc(12)</Message>
    <Project>Project1</Project>
    <ShortFile>memoryleak_001.c</ShortFile>
    <Line>35</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\457\memoryleak_001.c</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1086836745</CodeCurrent>
    <CodeNext>815</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>33</DefaultOrder>
    <ErrorCode>V1031</ErrorCode>
    <Message>The 'malloc' function is not declared. Passing data to or from this function can be affected.</Message>
    <Project>Project1</Project>
    <ShortFile>memoryleak_006.c</ShortFile>
    <Line>35</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\459\memoryleak_006.c</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>8392705</CodeCurrent>
    <CodeNext>16471</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>34</DefaultOrder>
    <ErrorCode>V102</ErrorCode>
    <Message>Usage of non memsize type for pointer arithmetic.</Message>
    <Project>Project1</Project>
    <ShortFile>memoryleak_006.c</ShortFile>
    <Line>35</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\459\memoryleak_006.c</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>8392705</CodeCurrent>
    <CodeNext>16471</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>35</DefaultOrder>
    <ErrorCode>V647</ErrorCode>
    <Message>The value of 'int' type is assigned to the pointer of 'char' type. Consider inspecting the assignment: 'x = malloc(10)'.</Message>
    <Project>Project1</Project>
    <ShortFile>memoryleak_006.c</ShortFile>
    <Line>35</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\459\memoryleak_006.c</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>8392705</CodeCurrent>
    <CodeNext>16471</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-587</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>36</DefaultOrder>
    <ErrorCode>V1031</ErrorCode>
    <Message>The 'malloc' function is not declared. Passing data to or from this function can be affected.</Message>
    <Project>Project1</Project>
    <ShortFile>memoryleak_009.c</ShortFile>
    <Line>35</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\460\memoryleak_009.c</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>8392705</CodeCurrent>
    <CodeNext>16471</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>37</DefaultOrder>
    <ErrorCode>V102</ErrorCode>
    <Message>Usage of non memsize type for pointer arithmetic.</Message>
    <Project>Project1</Project>
    <ShortFile>memoryleak_009.c</ShortFile>
    <Line>35</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\460\memoryleak_009.c</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>8392705</CodeCurrent>
    <CodeNext>16471</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>38</DefaultOrder>
    <ErrorCode>V647</ErrorCode>
    <Message>The value of 'int' type is assigned to the pointer of 'char' type. Consider inspecting the assignment: 'x = malloc(10)'.</Message>
    <Project>Project1</Project>
    <ShortFile>memoryleak_009.c</ShortFile>
    <Line>35</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\460\memoryleak_009.c</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>8392705</CodeCurrent>
    <CodeNext>16471</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-587</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>39</DefaultOrder>
    <ErrorCode>V1031</ErrorCode>
    <Message>The 'malloc' function is not declared. Passing data to or from this function can be affected.</Message>
    <Project>Project1</Project>
    <ShortFile>memoryleak_028.c</ShortFile>
    <Line>36</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\462\memoryleak_028.c</File>
    <CodePrev>2989</CodePrev>
    <CodeCurrent>512001</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>40</DefaultOrder>
    <ErrorCode>V102</ErrorCode>
    <Message>Usage of non memsize type for pointer arithmetic.</Message>
    <Project>Project1</Project>
    <ShortFile>memoryleak_028.c</ShortFile>
    <Line>36</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\462\memoryleak_028.c</File>
    <CodePrev>2989</CodePrev>
    <CodeCurrent>512001</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>41</DefaultOrder>
    <ErrorCode>V647</ErrorCode>
    <Message>The value of 'int' type is assigned to the pointer of 'char' type. Consider inspecting the assignment: 'p = malloc(10)'.</Message>
    <Project>Project1</Project>
    <ShortFile>memoryleak_028.c</ShortFile>
    <Line>36</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\462\memoryleak_028.c</File>
    <CodePrev>2989</CodePrev>
    <CodeCurrent>512001</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-587</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>42</DefaultOrder>
    <ErrorCode>V799</ErrorCode>
    <Message>The 'p' variable is not used after memory has been allocated for it. Consider checking the use of this variable.</Message>
    <Project>Project1</Project>
    <ShortFile>memoryleak_028.c</ShortFile>
    <Line>36</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\462\memoryleak_028.c</File>
    <CodePrev>2989</CodePrev>
    <CodeCurrent>512001</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>43</DefaultOrder>
    <ErrorCode>V118</ErrorCode>
    <Message>malloc() function accepts a dangerous expression in the capacity of an argument.</Message>
    <Project>Project1</Project>
    <ShortFile>memoryleak_020.c</ShortFile>
    <Line>35</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\461\memoryleak_020.c</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>5654553</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>44</DefaultOrder>
    <ErrorCode>V1031</ErrorCode>
    <Message>The 'malloc' function is not declared. Passing data to or from this function can be affected.</Message>
    <Project>Project1</Project>
    <ShortFile>memoryleak_020.c</ShortFile>
    <Line>35</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\461\memoryleak_020.c</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>5654553</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>45</DefaultOrder>
    <ErrorCode>V109</ErrorCode>
    <Message>Implicit type conversion of return value 'malloc(20)' to memsize type.</Message>
    <Project>Project1</Project>
    <ShortFile>memoryleak_020.c</ShortFile>
    <Line>35</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\461\memoryleak_020.c</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>5654553</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>46</DefaultOrder>
    <ErrorCode>V001</ErrorCode>
    <Message>A code fragment from 'memoryleak_058.c' cannot be analyzed.</Message>
    <Project>Project1</Project>
    <ShortFile>memoryleak_058.c</ShortFile>
    <Line>37</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\463\memoryleak_058.c</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>0</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>0</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>47</DefaultOrder>
    <ErrorCode>V614</ErrorCode>
    <Message>Uninitialized pointer 'x' used.</Message>
    <Project>Project1</Project>
    <ShortFile>uninit_002.c</ShortFile>
    <Line>35</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\465\uninit_002.c</File>
    <CodePrev>4131</CodePrev>
    <CodeCurrent>461</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-824</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>48</DefaultOrder>
    <ErrorCode>V591</ErrorCode>
    <Message>The 'main' function does not return a value, which is equivalent to 'return 0'. It is possible that this is an unintended behavior. </Message>
    <Project>Project1</Project>
    <ShortFile>uninit_002.c</ShortFile>
    <Line>36</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\465\uninit_002.c</File>
    <CodePrev>461</CodePrev>
    <CodeCurrent>125</CodeCurrent>
    <CodeNext>26</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-393</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>49</DefaultOrder>
    <ErrorCode>V1031</ErrorCode>
    <Message>The 'malloc' function is not declared. Passing data to or from this function can be affected.</Message>
    <Project>Project1</Project>
    <ShortFile>memoryleak_061.c</ShortFile>
    <Line>34</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\464\memoryleak_061.c</File>
    <CodePrev>81341</CodePrev>
    <CodeCurrent>4212797</CodeCurrent>
    <CodeNext>2902241</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>50</DefaultOrder>
    <ErrorCode>V102</ErrorCode>
    <Message>Usage of non memsize type for pointer arithmetic.</Message>
    <Project>Project1</Project>
    <ShortFile>memoryleak_061.c</ShortFile>
    <Line>34</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\464\memoryleak_061.c</File>
    <CodePrev>81341</CodePrev>
    <CodeCurrent>4212797</CodeCurrent>
    <CodeNext>2902241</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>51</DefaultOrder>
    <ErrorCode>V647</ErrorCode>
    <Message>The value of 'int' type is assigned to the pointer of 'char' type. Consider inspecting the assignment: 'p = malloc(1)'.</Message>
    <Project>Project1</Project>
    <ShortFile>memoryleak_061.c</ShortFile>
    <Line>34</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\464\memoryleak_061.c</File>
    <CodePrev>81341</CodePrev>
    <CodeCurrent>4212797</CodeCurrent>
    <CodeNext>2902241</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-587</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>52</DefaultOrder>
    <ErrorCode>V799</ErrorCode>
    <Message>The 'p' variable is not used after memory has been allocated for it. Consider checking the use of this variable.</Message>
    <Project>Project1</Project>
    <ShortFile>memoryleak_061.c</ShortFile>
    <Line>34</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\464\memoryleak_061.c</File>
    <CodePrev>81341</CodePrev>
    <CodeCurrent>4212797</CodeCurrent>
    <CodeNext>2902241</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>53</DefaultOrder>
    <ErrorCode>V614</ErrorCode>
    <Message>Uninitialized variable 'i' used.</Message>
    <Project>Project1</Project>
    <ShortFile>uninit_006.c</ShortFile>
    <Line>39</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\466\uninit_006.c</File>
    <CodePrev>1241</CodePrev>
    <CodeCurrent>177249</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-457</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>54</DefaultOrder>
    <ErrorCode>V614</ErrorCode>
    <Message>Uninitialized variable 'i' used.</Message>
    <Project>Project1</Project>
    <ShortFile>uninit_011.c</ShortFile>
    <Line>35</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\467\uninit_011.c</File>
    <CodePrev>1241</CodePrev>
    <CodeCurrent>177289</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-457</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>55</DefaultOrder>
    <ErrorCode>V614</ErrorCode>
    <Message>Uninitialized variable 'i' used.</Message>
    <Project>Project1</Project>
    <ShortFile>uninit_018.c</ShortFile>
    <Line>36</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\470\uninit_018.c</File>
    <CodePrev>1241</CodePrev>
    <CodeCurrent>19253</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-457</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>56</DefaultOrder>
    <ErrorCode>V591</ErrorCode>
    <Message>The 'main' function does not return a value, which is equivalent to 'return 0'. It is possible that this is an unintended behavior. </Message>
    <Project>Project1</Project>
    <ShortFile>uninit_018.c</ShortFile>
    <Line>37</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\470\uninit_018.c</File>
    <CodePrev>19253</CodePrev>
    <CodeCurrent>125</CodeCurrent>
    <CodeNext>26</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-393</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>57</DefaultOrder>
    <ErrorCode>V614</ErrorCode>
    <Message>Uninitialized pointer 'x' used.</Message>
    <Project>Project1</Project>
    <ShortFile>uninit_015.c</ShortFile>
    <Line>35</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\469\uninit_015.c</File>
    <CodePrev>4131</CodePrev>
    <CodeCurrent>5157</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-824</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>58</DefaultOrder>
    <ErrorCode>V591</ErrorCode>
    <Message>The 'main' function does not return a value, which is equivalent to 'return 0'. It is possible that this is an unintended behavior. </Message>
    <Project>Project1</Project>
    <ShortFile>uninit_015.c</ShortFile>
    <Line>36</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\469\uninit_015.c</File>
    <CodePrev>5157</CodePrev>
    <CodeCurrent>125</CodeCurrent>
    <CodeNext>26</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-393</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>59</DefaultOrder>
    <ErrorCode>V614</ErrorCode>
    <Message>Uninitialized variable 'i' used.</Message>
    <Project>Project1</Project>
    <ShortFile>uninit_014.c</ShortFile>
    <Line>35</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\468\uninit_014.c</File>
    <CodePrev>1241</CodePrev>
    <CodeCurrent>73813</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-457</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>60</DefaultOrder>
    <ErrorCode>V591</ErrorCode>
    <Message>The 'main' function does not return a value, which is equivalent to 'return 0'. It is possible that this is an unintended behavior. </Message>
    <Project>Project1</Project>
    <ShortFile>uninit_014.c</ShortFile>
    <Line>36</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\468\uninit_014.c</File>
    <CodePrev>73813</CodePrev>
    <CodeCurrent>125</CodeCurrent>
    <CodeNext>26</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-393</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>61</DefaultOrder>
    <ErrorCode>V547</ErrorCode>
    <Message>Expression 'i' is always true.</Message>
    <Project>Project1</Project>
    <ShortFile>uninit_906.c</ShortFile>
    <Line>35</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\471\uninit_906.c</File>
    <CodePrev>9831</CodePrev>
    <CodeCurrent>177249</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-571</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>62</DefaultOrder>
    <ErrorCode>V591</ErrorCode>
    <Message>The 'main' function does not return a value, which is equivalent to 'return 0'. It is possible that this is an unintended behavior. </Message>
    <Project>Project1</Project>
    <ShortFile>uninit_909.c</ShortFile>
    <Line>36</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\472\uninit_909.c</File>
    <CodePrev>310245</CodePrev>
    <CodeCurrent>125</CodeCurrent>
    <CodeNext>26</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-393</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>63</DefaultOrder>
    <ErrorCode>V1031</ErrorCode>
    <Message>The 'malloc' function is not declared. Passing data to or from this function can be affected.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_001.c</ShortFile>
    <Line>34</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\473\useafterfree_001.c</File>
    <CodePrev>4617</CodePrev>
    <CodeCurrent>4196413</CodeCurrent>
    <CodeNext>9657</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>64</DefaultOrder>
    <ErrorCode>V102</ErrorCode>
    <Message>Usage of non memsize type for pointer arithmetic.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_001.c</ShortFile>
    <Line>34</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\473\useafterfree_001.c</File>
    <CodePrev>4617</CodePrev>
    <CodeCurrent>4196413</CodeCurrent>
    <CodeNext>9657</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>65</DefaultOrder>
    <ErrorCode>V647</ErrorCode>
    <Message>The value of 'int' type is assigned to the pointer of 'char' type. Consider inspecting the assignment: 'x = malloc(1)'.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_001.c</ShortFile>
    <Line>34</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\473\useafterfree_001.c</File>
    <CodePrev>4617</CodePrev>
    <CodeCurrent>4196413</CodeCurrent>
    <CodeNext>9657</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-587</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>66</DefaultOrder>
    <ErrorCode>V1031</ErrorCode>
    <Message>The 'free' function is not declared. Passing data to or from this function can be affected.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_001.c</ShortFile>
    <Line>35</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\473\useafterfree_001.c</File>
    <CodePrev>4196413</CodePrev>
    <CodeCurrent>9657</CodeCurrent>
    <CodeNext>877</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>67</DefaultOrder>
    <ErrorCode>V647</ErrorCode>
    <Message>The value of 'int' type is assigned to the pointer of 'char' type. Consider inspecting the assignment: 'x = 1'.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_001.c</ShortFile>
    <Line>36</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\473\useafterfree_001.c</File>
    <CodePrev>9657</CodePrev>
    <CodeCurrent>877</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-587</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>68</DefaultOrder>
    <ErrorCode>V1001</ErrorCode>
    <Message>The 'x' variable is assigned but is not used by the end of the function.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_001.c</ShortFile>
    <Line>36</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\473\useafterfree_001.c</File>
    <CodePrev>9657</CodePrev>
    <CodeCurrent>877</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-563</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>69</DefaultOrder>
    <ErrorCode>V591</ErrorCode>
    <Message>The 'main' function does not return a value, which is equivalent to 'return 0'. It is possible that this is an unintended behavior. </Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_001.c</ShortFile>
    <Line>37</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\473\useafterfree_001.c</File>
    <CodePrev>877</CodePrev>
    <CodeCurrent>125</CodeCurrent>
    <CodeNext>26</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-393</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>70</DefaultOrder>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number 4 used: ...x = malloc(4);.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_014.c</ShortFile>
    <Line>34</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\474\useafterfree_014.c</File>
    <CodePrev>4617</CodePrev>
    <CodeCurrent>4196393</CodeCurrent>
    <CodeNext>9657</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>71</DefaultOrder>
    <ErrorCode>V118</ErrorCode>
    <Message>malloc() function accepts a dangerous expression in the capacity of an argument.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_014.c</ShortFile>
    <Line>34</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\474\useafterfree_014.c</File>
    <CodePrev>4617</CodePrev>
    <CodeCurrent>4196393</CodeCurrent>
    <CodeNext>9657</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>72</DefaultOrder>
    <ErrorCode>V1031</ErrorCode>
    <Message>The 'malloc' function is not declared. Passing data to or from this function can be affected.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_014.c</ShortFile>
    <Line>34</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\474\useafterfree_014.c</File>
    <CodePrev>4617</CodePrev>
    <CodeCurrent>4196393</CodeCurrent>
    <CodeNext>9657</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>73</DefaultOrder>
    <ErrorCode>V102</ErrorCode>
    <Message>Usage of non memsize type for pointer arithmetic.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_014.c</ShortFile>
    <Line>34</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\474\useafterfree_014.c</File>
    <CodePrev>4617</CodePrev>
    <CodeCurrent>4196393</CodeCurrent>
    <CodeNext>9657</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>74</DefaultOrder>
    <ErrorCode>V647</ErrorCode>
    <Message>The value of 'int' type is assigned to the pointer of 'char' type. Consider inspecting the assignment: 'x = malloc(4)'.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_014.c</ShortFile>
    <Line>34</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\474\useafterfree_014.c</File>
    <CodePrev>4617</CodePrev>
    <CodeCurrent>4196393</CodeCurrent>
    <CodeNext>9657</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-587</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>75</DefaultOrder>
    <ErrorCode>V1031</ErrorCode>
    <Message>The 'free' function is not declared. Passing data to or from this function can be affected.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_014.c</ShortFile>
    <Line>35</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\474\useafterfree_014.c</File>
    <CodePrev>4196393</CodePrev>
    <CodeCurrent>9657</CodeCurrent>
    <CodeNext>22291</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>76</DefaultOrder>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_005.c</ShortFile>
    <Line>32</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\475\useafterfree_005.c</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>99999277</CodeCurrent>
    <CodeNext>1554665283</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>77</DefaultOrder>
    <ErrorCode>V1031</ErrorCode>
    <Message>The 'free' function is not declared. Passing data to or from this function can be affected.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_005.c</ShortFile>
    <Line>34</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\475\useafterfree_005.c</File>
    <CodePrev>1554665283</CodePrev>
    <CodeCurrent>9625</CodeCurrent>
    <CodeNext>1235561</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>78</DefaultOrder>
    <ErrorCode>V1031</ErrorCode>
    <Message>The 'free' function is not declared. Passing data to or from this function can be affected.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_005.c</ShortFile>
    <Line>35</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\475\useafterfree_005.c</File>
    <CodePrev>9625</CodePrev>
    <CodeCurrent>1235561</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>79</DefaultOrder>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number 4 used: ...x = malloc(4);.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_016.c</ShortFile>
    <Line>34</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\477\useafterfree_016.c</File>
    <CodePrev>4617</CodePrev>
    <CodeCurrent>4196393</CodeCurrent>
    <CodeNext>4194345</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>80</DefaultOrder>
    <ErrorCode>V118</ErrorCode>
    <Message>malloc() function accepts a dangerous expression in the capacity of an argument.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_016.c</ShortFile>
    <Line>34</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\477\useafterfree_016.c</File>
    <CodePrev>4617</CodePrev>
    <CodeCurrent>4196393</CodeCurrent>
    <CodeNext>4194345</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>81</DefaultOrder>
    <ErrorCode>V1031</ErrorCode>
    <Message>The 'malloc' function is not declared. Passing data to or from this function can be affected.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_016.c</ShortFile>
    <Line>34</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\477\useafterfree_016.c</File>
    <CodePrev>4617</CodePrev>
    <CodeCurrent>4196393</CodeCurrent>
    <CodeNext>4194345</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>82</DefaultOrder>
    <ErrorCode>V102</ErrorCode>
    <Message>Usage of non memsize type for pointer arithmetic.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_016.c</ShortFile>
    <Line>34</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\477\useafterfree_016.c</File>
    <CodePrev>4617</CodePrev>
    <CodeCurrent>4196393</CodeCurrent>
    <CodeNext>4194345</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>83</DefaultOrder>
    <ErrorCode>V647</ErrorCode>
    <Message>The value of 'int' type is assigned to the pointer of 'char' type. Consider inspecting the assignment: 'x = malloc(4)'.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_016.c</ShortFile>
    <Line>34</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\477\useafterfree_016.c</File>
    <CodePrev>4617</CodePrev>
    <CodeCurrent>4196393</CodeCurrent>
    <CodeNext>4194345</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-587</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>84</DefaultOrder>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number 4 used: ...y = malloc(4);.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_016.c</ShortFile>
    <Line>35</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\477\useafterfree_016.c</File>
    <CodePrev>4196393</CodePrev>
    <CodeCurrent>4194345</CodeCurrent>
    <CodeNext>9661</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>85</DefaultOrder>
    <ErrorCode>V118</ErrorCode>
    <Message>malloc() function accepts a dangerous expression in the capacity of an argument.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_016.c</ShortFile>
    <Line>35</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\477\useafterfree_016.c</File>
    <CodePrev>4196393</CodePrev>
    <CodeCurrent>4194345</CodeCurrent>
    <CodeNext>9661</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>86</DefaultOrder>
    <ErrorCode>V1031</ErrorCode>
    <Message>The 'malloc' function is not declared. Passing data to or from this function can be affected.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_016.c</ShortFile>
    <Line>35</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\477\useafterfree_016.c</File>
    <CodePrev>4196393</CodePrev>
    <CodeCurrent>4194345</CodeCurrent>
    <CodeNext>9661</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>87</DefaultOrder>
    <ErrorCode>V102</ErrorCode>
    <Message>Usage of non memsize type for pointer arithmetic.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_016.c</ShortFile>
    <Line>35</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\477\useafterfree_016.c</File>
    <CodePrev>4196393</CodePrev>
    <CodeCurrent>4194345</CodeCurrent>
    <CodeNext>9661</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>88</DefaultOrder>
    <ErrorCode>V647</ErrorCode>
    <Message>The value of 'int' type is assigned to the pointer of 'char' type. Consider inspecting the assignment: 'y = malloc(4)'.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_016.c</ShortFile>
    <Line>35</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\477\useafterfree_016.c</File>
    <CodePrev>4196393</CodePrev>
    <CodeCurrent>4194345</CodeCurrent>
    <CodeNext>9661</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-587</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>89</DefaultOrder>
    <ErrorCode>V1031</ErrorCode>
    <Message>The 'free' function is not declared. Passing data to or from this function can be affected.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_016.c</ShortFile>
    <Line>36</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\477\useafterfree_016.c</File>
    <CodePrev>4194345</CodePrev>
    <CodeCurrent>9661</CodeCurrent>
    <CodeNext>841</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>90</DefaultOrder>
    <ErrorCode>V591</ErrorCode>
    <Message>The 'main' function does not return a value, which is equivalent to 'return 0'. It is possible that this is an unintended behavior. </Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_016.c</ShortFile>
    <Line>38</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\477\useafterfree_016.c</File>
    <CodePrev>841</CodePrev>
    <CodeCurrent>125</CodeCurrent>
    <CodeNext>26</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-393</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>91</DefaultOrder>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number 4 used: ...x = malloc(4);.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_018.c</ShortFile>
    <Line>34</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\478\useafterfree_018.c</File>
    <CodePrev>4617</CodePrev>
    <CodeCurrent>4196393</CodeCurrent>
    <CodeNext>9657</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>92</DefaultOrder>
    <ErrorCode>V118</ErrorCode>
    <Message>malloc() function accepts a dangerous expression in the capacity of an argument.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_018.c</ShortFile>
    <Line>34</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\478\useafterfree_018.c</File>
    <CodePrev>4617</CodePrev>
    <CodeCurrent>4196393</CodeCurrent>
    <CodeNext>9657</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>93</DefaultOrder>
    <ErrorCode>V1031</ErrorCode>
    <Message>The 'malloc' function is not declared. Passing data to or from this function can be affected.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_018.c</ShortFile>
    <Line>34</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\478\useafterfree_018.c</File>
    <CodePrev>4617</CodePrev>
    <CodeCurrent>4196393</CodeCurrent>
    <CodeNext>9657</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>94</DefaultOrder>
    <ErrorCode>V102</ErrorCode>
    <Message>Usage of non memsize type for pointer arithmetic.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_018.c</ShortFile>
    <Line>34</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\478\useafterfree_018.c</File>
    <CodePrev>4617</CodePrev>
    <CodeCurrent>4196393</CodeCurrent>
    <CodeNext>9657</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>95</DefaultOrder>
    <ErrorCode>V647</ErrorCode>
    <Message>The value of 'int' type is assigned to the pointer of 'char' type. Consider inspecting the assignment: 'x = malloc(4)'.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_018.c</ShortFile>
    <Line>34</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\478\useafterfree_018.c</File>
    <CodePrev>4617</CodePrev>
    <CodeCurrent>4196393</CodeCurrent>
    <CodeNext>9657</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-587</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>96</DefaultOrder>
    <ErrorCode>V1031</ErrorCode>
    <Message>The 'free' function is not declared. Passing data to or from this function can be affected.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_018.c</ShortFile>
    <Line>35</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\478\useafterfree_018.c</File>
    <CodePrev>4196393</CodePrev>
    <CodeCurrent>9657</CodeCurrent>
    <CodeNext>4649</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>97</DefaultOrder>
    <ErrorCode>V1031</ErrorCode>
    <Message>The 'bad' function is not declared. Passing data to or from this function can be affected.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_018.c</ShortFile>
    <Line>36</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\478\useafterfree_018.c</File>
    <CodePrev>9657</CodePrev>
    <CodeCurrent>4649</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>98</DefaultOrder>
    <ErrorCode>V591</ErrorCode>
    <Message>The 'main' function does not return a value, which is equivalent to 'return 0'. It is possible that this is an unintended behavior. </Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_018.c</ShortFile>
    <Line>37</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\478\useafterfree_018.c</File>
    <CodePrev>4649</CodePrev>
    <CodeCurrent>125</CodeCurrent>
    <CodeNext>26</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-393</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>99</DefaultOrder>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number 4 used: ...x = malloc(4);.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_019.c</ShortFile>
    <Line>34</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\479\useafterfree_019.c</File>
    <CodePrev>76749</CodePrev>
    <CodeCurrent>4196393</CodeCurrent>
    <CodeNext>9657</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>100</DefaultOrder>
    <ErrorCode>V118</ErrorCode>
    <Message>malloc() function accepts a dangerous expression in the capacity of an argument.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_019.c</ShortFile>
    <Line>34</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\479\useafterfree_019.c</File>
    <CodePrev>76749</CodePrev>
    <CodeCurrent>4196393</CodeCurrent>
    <CodeNext>9657</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>101</DefaultOrder>
    <ErrorCode>V1031</ErrorCode>
    <Message>The 'malloc' function is not declared. Passing data to or from this function can be affected.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_019.c</ShortFile>
    <Line>34</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\479\useafterfree_019.c</File>
    <CodePrev>76749</CodePrev>
    <CodeCurrent>4196393</CodeCurrent>
    <CodeNext>9657</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>102</DefaultOrder>
    <ErrorCode>V102</ErrorCode>
    <Message>Usage of non memsize type for pointer arithmetic.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_019.c</ShortFile>
    <Line>34</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\479\useafterfree_019.c</File>
    <CodePrev>76749</CodePrev>
    <CodeCurrent>4196393</CodeCurrent>
    <CodeNext>9657</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>103</DefaultOrder>
    <ErrorCode>V647</ErrorCode>
    <Message>The value of 'int' type is assigned to the pointer of 'char' type. Consider inspecting the assignment: 'x = malloc(4)'.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_019.c</ShortFile>
    <Line>34</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\479\useafterfree_019.c</File>
    <CodePrev>76749</CodePrev>
    <CodeCurrent>4196393</CodeCurrent>
    <CodeNext>9657</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-587</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>104</DefaultOrder>
    <ErrorCode>V1031</ErrorCode>
    <Message>The 'free' function is not declared. Passing data to or from this function can be affected.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_019.c</ShortFile>
    <Line>35</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\479\useafterfree_019.c</File>
    <CodePrev>4196393</CodePrev>
    <CodeCurrent>9657</CodeCurrent>
    <CodeNext>2989</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>105</DefaultOrder>
    <ErrorCode>V1031</ErrorCode>
    <Message>The 'free' function is not declared. Passing data to or from this function can be affected.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_019.c</ShortFile>
    <Line>37</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\479\useafterfree_019.c</File>
    <CodePrev>2989</CodePrev>
    <CodeCurrent>9657</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>106</DefaultOrder>
    <ErrorCode>V591</ErrorCode>
    <Message>The 'main' function does not return a value, which is equivalent to 'return 0'. It is possible that this is an unintended behavior. </Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_019.c</ShortFile>
    <Line>39</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\479\useafterfree_019.c</File>
    <CodePrev>125</CodePrev>
    <CodeCurrent>125</CodeCurrent>
    <CodeNext>26</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-393</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>107</DefaultOrder>
    <ErrorCode>V799</ErrorCode>
    <Message>The 'x' variable is not used after memory has been allocated for it. Consider checking the use of this variable.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_019.c</ShortFile>
    <Line>34</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\479\useafterfree_019.c</File>
    <CodePrev>76749</CodePrev>
    <CodeCurrent>4196393</CodeCurrent>
    <CodeNext>9657</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension>34,37</LineExtension>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>108</DefaultOrder>
    <ErrorCode>V591</ErrorCode>
    <Message>Non-void function should return a value.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_020.c</ShortFile>
    <Line>35</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\480\useafterfree_020.c</File>
    <CodePrev>343705</CodePrev>
    <CodeCurrent>193</CodeCurrent>
    <CodeNext>76749</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-393</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>109</DefaultOrder>
    <ErrorCode>V001</ErrorCode>
    <Message>A code fragment from 'useafterfree_020.c' cannot be analyzed.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_020.c</ShortFile>
    <Line>37</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\480\useafterfree_020.c</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>0</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>0</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>110</DefaultOrder>
    <ErrorCode>V1031</ErrorCode>
    <Message>The 'malloc' function is not declared. Passing data to or from this function can be affected.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_021.c</ShortFile>
    <Line>34</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\481\useafterfree_021.c</File>
    <CodePrev>4617</CodePrev>
    <CodeCurrent>4196413</CodeCurrent>
    <CodeNext>9657</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>111</DefaultOrder>
    <ErrorCode>V102</ErrorCode>
    <Message>Usage of non memsize type for pointer arithmetic.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_021.c</ShortFile>
    <Line>34</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\481\useafterfree_021.c</File>
    <CodePrev>4617</CodePrev>
    <CodeCurrent>4196413</CodeCurrent>
    <CodeNext>9657</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>112</DefaultOrder>
    <ErrorCode>V647</ErrorCode>
    <Message>The value of 'int' type is assigned to the pointer of 'char' type. Consider inspecting the assignment: 'x = malloc(1)'.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_021.c</ShortFile>
    <Line>34</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\481\useafterfree_021.c</File>
    <CodePrev>4617</CodePrev>
    <CodeCurrent>4196413</CodeCurrent>
    <CodeNext>9657</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-587</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>113</DefaultOrder>
    <ErrorCode>V1031</ErrorCode>
    <Message>The 'free' function is not declared. Passing data to or from this function can be affected.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_021.c</ShortFile>
    <Line>35</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\481\useafterfree_021.c</File>
    <CodePrev>4196413</CodePrev>
    <CodeCurrent>9657</CodeCurrent>
    <CodeNext>461</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>114</DefaultOrder>
    <ErrorCode>V591</ErrorCode>
    <Message>The 'main' function does not return a value, which is equivalent to 'return 0'. It is possible that this is an unintended behavior. </Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_021.c</ShortFile>
    <Line>37</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\481\useafterfree_021.c</File>
    <CodePrev>461</CodePrev>
    <CodeCurrent>125</CodeCurrent>
    <CodeNext>26</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-393</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>115</DefaultOrder>
    <ErrorCode>V1031</ErrorCode>
    <Message>The 'malloc' function is not declared. Passing data to or from this function can be affected.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_023.c</ShortFile>
    <Line>34</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\482\useafterfree_023.c</File>
    <CodePrev>4617</CodePrev>
    <CodeCurrent>4196413</CodeCurrent>
    <CodeNext>9657</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>116</DefaultOrder>
    <ErrorCode>V102</ErrorCode>
    <Message>Usage of non memsize type for pointer arithmetic.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_023.c</ShortFile>
    <Line>34</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\482\useafterfree_023.c</File>
    <CodePrev>4617</CodePrev>
    <CodeCurrent>4196413</CodeCurrent>
    <CodeNext>9657</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>117</DefaultOrder>
    <ErrorCode>V647</ErrorCode>
    <Message>The value of 'int' type is assigned to the pointer of 'char' type. Consider inspecting the assignment: 'x = malloc(1)'.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_023.c</ShortFile>
    <Line>34</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\482\useafterfree_023.c</File>
    <CodePrev>4617</CodePrev>
    <CodeCurrent>4196413</CodeCurrent>
    <CodeNext>9657</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-587</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>118</DefaultOrder>
    <ErrorCode>V1031</ErrorCode>
    <Message>The 'free' function is not declared. Passing data to or from this function can be affected.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_023.c</ShortFile>
    <Line>35</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\482\useafterfree_023.c</File>
    <CodePrev>4196413</CodePrev>
    <CodeCurrent>9657</CodeCurrent>
    <CodeNext>11123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>119</DefaultOrder>
    <ErrorCode>V601</ErrorCode>
    <Message>Pointer is implicitly cast to an integer type.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_023.c</ShortFile>
    <Line>36</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\482\useafterfree_023.c</File>
    <CodePrev>9657</CodePrev>
    <CodeCurrent>11123</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-704</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>120</DefaultOrder>
    <ErrorCode>V110</ErrorCode>
    <Message>Implicit type conversion of return value 'x' from memsize type to 32-bit type.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_023.c</ShortFile>
    <Line>36</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\482\useafterfree_023.c</File>
    <CodePrev>9657</CodePrev>
    <CodeCurrent>11123</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>121</DefaultOrder>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number 4 used: ...x = malloc(4);.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_014.c</ShortFile>
    <Line>34</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\476\useafterfree_014.c</File>
    <CodePrev>4617</CodePrev>
    <CodeCurrent>4196393</CodeCurrent>
    <CodeNext>9657</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>122</DefaultOrder>
    <ErrorCode>V118</ErrorCode>
    <Message>malloc() function accepts a dangerous expression in the capacity of an argument.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_014.c</ShortFile>
    <Line>34</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\476\useafterfree_014.c</File>
    <CodePrev>4617</CodePrev>
    <CodeCurrent>4196393</CodeCurrent>
    <CodeNext>9657</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>123</DefaultOrder>
    <ErrorCode>V1031</ErrorCode>
    <Message>The 'malloc' function is not declared. Passing data to or from this function can be affected.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_014.c</ShortFile>
    <Line>34</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\476\useafterfree_014.c</File>
    <CodePrev>4617</CodePrev>
    <CodeCurrent>4196393</CodeCurrent>
    <CodeNext>9657</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>124</DefaultOrder>
    <ErrorCode>V102</ErrorCode>
    <Message>Usage of non memsize type for pointer arithmetic.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_014.c</ShortFile>
    <Line>34</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\476\useafterfree_014.c</File>
    <CodePrev>4617</CodePrev>
    <CodeCurrent>4196393</CodeCurrent>
    <CodeNext>9657</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>125</DefaultOrder>
    <ErrorCode>V647</ErrorCode>
    <Message>The value of 'int' type is assigned to the pointer of 'char' type. Consider inspecting the assignment: 'x = malloc(4)'.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_014.c</ShortFile>
    <Line>34</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\476\useafterfree_014.c</File>
    <CodePrev>4617</CodePrev>
    <CodeCurrent>4196393</CodeCurrent>
    <CodeNext>9657</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-587</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>126</DefaultOrder>
    <ErrorCode>V1031</ErrorCode>
    <Message>The 'free' function is not declared. Passing data to or from this function can be affected.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_014.c</ShortFile>
    <Line>35</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\476\useafterfree_014.c</File>
    <CodePrev>4196393</CodePrev>
    <CodeCurrent>9657</CodeCurrent>
    <CodeNext>22291</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>127</DefaultOrder>
    <ErrorCode>V1031</ErrorCode>
    <Message>The 'free' function is not declared. Passing data to or from this function can be affected.</Message>
    <Project>Project1</Project>
    <ShortFile>useafterfree_905.c</ShortFile>
    <Line>33</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\001\483\useafterfree_905.c</File>
    <CodePrev>279596826</CodePrev>
    <CodeCurrent>9625</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>128</DefaultOrder>
    <ErrorCode>V677</ErrorCode>
    <Message>Custom declaration of a standard 'size_t' type. The system header file should be used: #include &lt;CRTDEFS.H&gt;.</Message>
    <Project>Project1</Project>
    <ShortFile>ipar_013.c</ShortFile>
    <Line>33</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\002\077\ipar_013.c</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3103774535</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>129</DefaultOrder>
    <ErrorCode>V126</ErrorCode>
    <Message>Be advised that the size of the type 'long' varies between LLP64/LP64 data models.</Message>
    <Project>Project1</Project>
    <ShortFile>ipar_013.c</ShortFile>
    <Line>33</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\002\077\ipar_013.c</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3103774535</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>130</DefaultOrder>
    <ErrorCode>V1001</ErrorCode>
    <Message>The 'pchar' variable is assigned but is not used by the end of the function.</Message>
    <Project>Project1</Project>
    <ShortFile>ipar_013.c</ShortFile>
    <Line>39</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\002\077\ipar_013.c</File>
    <CodePrev>533769</CodePrev>
    <CodeCurrent>168119405</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-563</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>131</DefaultOrder>
    <ErrorCode>V677</ErrorCode>
    <Message>Custom declaration of a standard 'size_t' type. The system header file should be used: #include &lt;CRTDEFS.H&gt;.</Message>
    <Project>Project1</Project>
    <ShortFile>ipar_014.c</ShortFile>
    <Line>33</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\002\078\ipar_014.c</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3103774535</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>132</DefaultOrder>
    <ErrorCode>V126</ErrorCode>
    <Message>Be advised that the size of the type 'long' varies between LLP64/LP64 data models.</Message>
    <Project>Project1</Project>
    <ShortFile>ipar_014.c</ShortFile>
    <Line>33</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\002\078\ipar_014.c</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3103774535</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>133</DefaultOrder>
    <ErrorCode>V1001</ErrorCode>
    <Message>The 'pint' variable is assigned but is not used by the end of the function.</Message>
    <Project>Project1</Project>
    <ShortFile>ipar_014.c</ShortFile>
    <Line>39</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>E:\test\000\002\078\ipar_014.c</File>
    <CodePrev>138057</CodePrev>
    <CodeCurrent>2466915340</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-563</CWECode>
  </PVS-Studio_Analysis_Log>
</NewDataSet>